.home {
  .home-background {
    width: 600px;
    height: 600px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    background-image: url('../assets/img-unsplash.jpeg');
    background-size: 100% 100%;
  }
}