.sw-refresh {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  line-height: 100px;
  font-size: 28px;
  padding: 0 40px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  animation: slide-in-down 0.3s ease forwards;
  z-index: 10000;
  .icon-refresh-wrapper {
    position: relative;
    top: 30px;
    width: 40px;
    height: 40px;
    float: right;
    .icon-refresh {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #fff;
      border-radius: 50%;
      z-index: -1;
    }
  }
  @-webkit-keyframes slide-in-down {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes slide-in-down {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }
}