.default-page {
  .title {
    margin-top: 30rpx;
    text-align: center;
    font-size: 36rpx;
  }
  .btn-request {
    display: block;
    width: 50%;
    padding: 30rpx;
    margin-top: 20rpx;
    margin-right: auto;
    margin-left: auto;
    border: 1rpx solid #666666;
    border-radius: 30rpx;
    text-align: center;
  }
}