.index-page {
  .title {
    margin-top: 30px;
    text-align: center;
    font-size: 36px;
  }
  .btn-request {
    display: block;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #666666;
    border-radius: 30px;
    margin-top: 20px;
  }
}